# KeepEye

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/owenandroid/keepeye/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/owenandroid/keepeye/: MainActivity.java
app/src/main/java/com/owenandroid/keepeye/adapter/: ArticleAdapter.java  ChatAdapter.java  ExpressAdapter.java  GirlAdapter.java
app/src/main/java/com/owenandroid/keepeye/application/: BaseApplication.java
app/src/main/java/com/owenandroid/keepeye/fragment/: ArticleFragment.java  ButlerFragment.java  GirlFragment.java  UserFragment.java
app/src/main/java/com/owenandroid/keepeye/model/: ArticleData.java  ChatMsg.java  ExpressData.java  GirlData.java  MyUser.java  ZhihuDailyData.java
app/src/main/java/com/owenandroid/keepeye/ui/: ArticleContentActivity.java  BaseActivity.java  ExpressActivity.java  FlashActivity.java  ForgetActivity.java  GuideActivity.java  InfoActivity.java  LoginActivity.java  PhoneActivity.java  RegisterActivity.java  SettingActivity.java
app/src/main/java/com/owenandroid/keepeye/utils/: AppConfig.java  BasePresenter.java  BaseView.java  L.java  ShareUtils.java  UtilTools.java
app/src/main/java/com/owenandroid/keepeye/view/: PlumbTextView.java
app/src/main/java/com/owenandroid/keepeye/zhihu/: ZhihuDailyAdapter.java  ZhihuDailyContract.java  ZhihuDailyFragment.java  ZhihuDailyPresenter.java
app/src/main/res/drawable/: article_label_bg.xml  button_gray_bg.xml  button_graytheme_bg.xml  edit_linear_bg.xml  edit_linear_bg_checked.xml  edit_linear_bg_normal.xml  edit_name_bg.xml  edit_password_bg.xml  express_info_bg.xml
app/src/main/res/layout/: activity_article_content.xml  activity_express.xml  activity_flash.xml  activity_forget.xml  activity_guide.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_phone.xml  activity_register.xml  activity_setting.xml  fragment_article.xml  fragment_butler.xml  fragment_girl.xml  fragment_user.xml  fragment_zhihudaily.xml  griditem_girlphoto.xml  guideitem_one.xml  guideitem_three.xml  guideitem_two.xml  item_zhihustory.xml  listitem_article.xml  listitem_chat.xml  listitem_express_info.xml  listitem_user_tool.xml
app/src/main/res/menu/: info_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/owenandroid/keepeye/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
