apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.owenandroid.keepeye"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:24.2.1'

    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    compile 'com.tencent.bugly:crashreport:latest.release'
    //bmob的sdk
    compile ('cn.bmob.android:bmob-sdk:3.5.0'){
        exclude group:'io.reactivex'
    }
    //bmob-sms ：Bmob单独为短信服务提供的包
    compile 'cn.bmob.android:bmob-sms:1.0.1'
    //CircleImageView控件的依赖
    compile 'de.hdodenhof:circleimageview:2.1.0'
    //RxVolley网络加载框架,解决jar包冲突
    compile ('com.kymjs.rxvolley:rxvolley:1.1.4'){
        exclude group:'io.reactivex'
    }
    //Picasso图片加载框架
    compile 'com.squareup.picasso:picasso:2.5.2'
}
