apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.0'
    defaultConfig {
        applicationId "com.owenandroid.keepeye"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'

    //CircleImageView控件的依赖
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    //RxVolley网络加载框架
    implementation 'com.github.kymjs.rxvolley:rxvolley:3.0.1'
    implementation 'com.github.kymjs.rxvolley:okhttp3:3.0.1'
    //Picasso图片加载框架
    implementation 'com.squareup.picasso:picasso:2.8'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
}
